<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            background-image: url(/images/bg-mountains.jpg);
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .result-container {
            text-align: center;
            background-color: #adecff;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
        }
        h1 {
            color: #0b0d0d;
        }
        .prediction {
            font-size: 24px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="result-container">
        <h1>Prediction Result</h1>
        <div class="prediction">
            <p>Quality of the Wine is: <span id="predictionResult">{{ prediction }}</span></p>
        </div>
    </div>
</body>
<script>
    var predictionResult = document.getElementById("predictionResult");

    var prediction = parseFloat(predictionResult.textContent);

    if (prediction > 4) {
        predictionResult.insertAdjacentHTML('afterend', '<p> <p>This is a good Quality Wine.</p>');
    } else {
        predictionResult.insertAdjacentHTML('afterend', '<p> <p>This is a bad Quality Wine.</p>');
    }
</script>
</html>
